{
  "name": "jadebars",
  "version": "0.3.0",
  "author": "Charles Moncrief <cmoncrief@gmail.com>",
  "description": "Compile Jade to precompiled Handlebars templates",
  "main": "lib/jadebars.js",
  "bin": {
    "jadebars": "./bin/jadebars"
  },
  "directories": {
    "test": "test"
  },
  "scripts": {
    "prepublish": "cake build",
    "test": "cake test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/cmoncrief/jadebars.git"
  },
  "keywords": [
    "jade",
    "handlebars",
    "precompile",
    "templates",
    "cli"
  ],
  "license": "MIT",
  "readmeFilename": "README.md",
  "devDependencies": {
    "coffee-script": "~1.6.3",
    "mocha": "~1.14.0"
  },
  "dependencies": {
    "handlebars": "~1.1.2",
    "commander": "~2.0.0",
    "glob": "~3.2.6",
    "mkdirp": "~0.3.4",
    "xcolor": "~0.1.0",
    "beholder": "~0.1.2",
    "uglify-js": "~2.4.2",
    "jade": "~0.35.0"
  }
}
